<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funky FizzBuzz</title>
	<link rel="stylesheet" href="css/style.css">  
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
 	<script src="http://code.jquery.com/jquery.min.js"></script>
  	<script src="js/fizzbuzz.js"></script>
</head>
<body>
</body>
<footer class="social">
	<div class="social">
		<p>Made by <a href="http://www.chadmoore.net" target="_blank">Chad Moore</a> with love on the Seacoast of New Hampshire.</p>
		<hr>
		</br>
		<a href="http://www.twitter.com/smapdi" target="_blank" class="socialLinks"><i class="fa fa-twitter fa-2x"></i></a>
		<a href="http://www.github.com/chadgmoore" target="_blank"><i class="fa fa-github fa-2x"></i></a>
	</div>
	
</footer>
</html>